{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/guide", "destination": "/CoreTrust_CTC_GEM_Simplified_Guide.html" }
  ]
}
